# di-dagger-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdfesta/di_dagger/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
di-dagger/: build.gradle
di-dagger/src/main/: AndroidManifest.xml
di-dagger/src/main/java/com/gdfesta/di_dagger/: PerActivity.java  PerApp.java
di-dagger/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
